## Configuration for lnd-invoicetoqr.sh

## Basic variables, have to be changed according system-specific
var_programDir=/home/<username>/Hector9000/src
var_macaroonPath=/home/<username>/lnd/invoice.macaroon
var_tlsCertPath=/home/<username>/lnd/tls.cert
var_rpcServer=<lnd-node-ip-and-port>
var_invoiceSat=<amount-in-sat>
var_invoiceMemo=<memo-as-string>

## Do not change, unless you know what you are doing!
var_paymentState=0
var_tempPath=$var_programDir/img/temp
var_lncliCommand="/usr/local/bin/lncli --macaroonpath $var_macaroonPath --tlscertpath $var_tlsCertPath$

## Log-File
var_logPath=$var_programDir/lnd-invoicetoqr.log
